{
    "name": "reapt",
    "version": "1.0.1",
    "description": "A complete React Redux starterkit, configured with Webpack, stop wasting time configuring, adopt it and just code",
    "main": "src/index.js",
    "scripts": {
        "setup": "node webpack/setup/setupMessage.js && yarn && node webpack/setup/setup.js",
        "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
        "dashboard": "cross-env WITH_DASHBOARD=true webpack-dashboard -- yarn start",
        "build": "yarn clean-dist && cross-env NODE_ENV=production webpack",
        "build:srv": "babel-node webpack/distServer.js",
        "analyze": "yarn clean-dist && cross-env NODE_ENV=production ADDONS=bundleanalyze webpack",
        "clean-dist": "yarn remove-dist && mkdir dist",
        "lint": "eslint src webpack --fix",
        "remove-dist": "rimraf ./dist",
        "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
        "webpack": "node ./node_modules/webpack/bin/webpack.js",
        "webpack-defaults": "webpack-defaults",
        "mk": "node ./node_modules/mk-react-comp/lib/index.js"
    },
    "author": "Jimmy Beldone <dev.jimmy.beldone@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/JimmyBeldone/reapt"
    },
    "keywords": [
        "react",
        "boilerplate",
        "starterkit",
        "starter kit",
        "webpack",
        "hmr",
        "stylus",
        "redux",
        "intl",
        "code splitting",
        "mk-react-comp"
    ],
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "classnames": "^2.2.5",
        "immutable": "^3.8.2",
        "lodash": "^4.17.10",
        "prop-types": "^15.6.1",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-intl": "^2.4.0",
        "react-loadable": "^5.4.0",
        "react-modal": "^3.4.4",
        "react-notification": "^6.8.2",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "redux": "^4.0.0",
        "redux-form": "^7.3.0",
        "redux-persist": "^5.4.0",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-array-includes": "^2.0.3",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "browser-sync": "^2.24.4",
        "bundle-buddy-webpack-plugin": "^0.3.0",
        "chalk": "^2.4.1",
        "compression-webpack-plugin": "^1.1.11",
        "connect-history-api-fallback": "^1.5.0",
        "core-js": "^2.5.7",
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.11",
        "css-mqpacker": "^6.0.1",
        "cssnano": "^3.10.0",
        "dotenv": "^5.0.1",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-react": "^7.8.2",
        "eslint-plugin-standard": "^3.1.0",
        "favicons-webpack-plugin": "^0.0.9",
        "file-loader": "^1.1.11",
        "history": "^4.7.2",
        "html-webpack-plugin": "^3.2.0",
        "imagemin-webpack-plugin": "^2.1.5",
        "json-loader": "^0.5.7",
        "list-selectors": "^2.0.0",
        "mini-css-extract-plugin": "^0.4.0",
        "mk-react-comp": "^1.0.6",
        "optimize-css-assets-webpack-plugin": "^4.0.1",
        "postcss-combine-duplicated-selectors": "^5.0.0",
        "postcss-cssnext": "^3.0.2",
        "postcss-fixie": "^2.0.0",
        "postcss-loader": "^2.1.5",
        "postcss-sprites": "^4.2.1",
        "prompt": "^1.0.0",
        "raw-loader": "^0.5.1",
        "react-highlight-updates": "^1.0.0",
        "react-hot-loader": "^4.2.0",
        "redux-immutable-state-invariant": "^2.1.0",
        "replace": "^1.0.0",
        "rimraf": "^2.6.2",
        "sass-resources-loader": "^1.3.3",
        "style-loader": "^0.21.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^1.0.1",
        "webpack": "^4.9.1",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^2.1.4",
        "webpack-dashboard": "^2.0.0",
        "webpack-dev-server": "^3.1.4",
        "webpack-manifest-plugin": "^2.0.3",
        "webpack-merge": "^4.1.1",
        "webpack-stylish": "^0.1.8",
        "webpack-visualizer-plugin": "^0.1.11"
    }
}
